# this is the port on which our moto-inventory-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

vinLookupName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/

